*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}

:root{
    --bg-color:#362222;
    --second-bg-color:#101010;
    --text-color:white;
    --main-color:#643843;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem 15%;
    background-color:rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

span{
    /*this is afunction w three arguments*/
     background: linear-gradient(
        270deg,
        #643843 10%,
        #C89595 100%
     );
     background-clip: text;
     color: transparent;
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover{
    color: #C89595;
    border-bottom: 3px solid var(--main-color)
}

.gradient-btn{
    font-size: 1.8rem;
    font-weight: 500;
    margin-left: 2.5rem;
    padding: .5rem 1.5rem;
    border-radius: 1rem;
    background: linear-gradient(
        270deg,
        #643843 10%,
        #C89595 100%
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nonwrap;
}

.gradient-btn{
    transform: scale(1.05);
}

section{
    min-height: 100vh;
    padding: 10rem 15%;
}

.home{
    background-image: url('images/laincomp.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(67, 27, 27, 0.473); 
    z-index: 1; 
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 2; 
}

.home-content h1{
    font-size: 10rem;
    font-weight: 700;
    margin-top: 2.5rem;
    line-height: 1;
}

.home-content h2{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 2.5rem;
    line-height: 1;
}

.home-content p{
    margin-top: 2rem;
    font: 'Nunito', sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img{
    margin-top: 8rem;
    width: 25vw;
    transition: 0.4s ease-in-out;
    box-shadow: 0 0 25px var(--main-color);
    border-radius:  50%;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 1.8rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group{
    display: flex;
    gap: 1.8rem;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 25vw;
    border: 50%;
    border-radius: 15% 15% 0 0;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.about-content h2{
     font-size: 7rem;
     text-align: left;
}

.about-content p{
    font-size: 1.8rem;
}

.about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

.projects {
    height: 100vh;
    width: 100%;
    background-color: var(--bg-color);
}

.heading {
    margin-top: 4rem;
    font-size: 3rem; 
    color: var(--text-color);
    text-align: center;
}

.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, 
    minmax(250px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2.5rem;
    background-color: var(--second-bg-color);
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    gap: 1.5rem;
    padding: 3rem 1.5rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}


.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1);
}

.project-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}

.project-card h3{
    font-size: 3rem;
}

.project-card p{
    font-size: 1.6rem;
}

.contact {
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 60vh;
    justify-content: space-between;
    padding: 10rem 15%;
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea{
    background: #886F6F;
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 1rem;
    border: 2px solid var(--second-bg-color);
    margin: 2.3rem 0;
    resize: none;
}

.notification {
    display: none;
    background-color: var(--second-bg-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    margin-top: 2.5rem;
    text-align: center;
    font-size: 1.5rem;
    transition: opacity 0.3s ease-in-out;
}

.notification.show {
    display: block;
    opacity: 1;
}

.notification.hide {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.footer {
    background-color: #886F6F;
    width: 100%;
    padding: 2px 0;
    position: relative;
    margin-top: 2rem;
}

.footer .social-icons{
    text-align: center;
}

.footer .copyright{
    text-align: center;
    margin-top: 8px;
    font-size: 16px;
}
